<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora Viajar</title>
    <link rel="stylesheet" href="boraviajar.css">
</head>

<body>

    <div class="cabecalho">
        <img src="imagens/mochila.png" alt="Imagem de viagem">
        <h1>Bora Viajar!</h1>
    </div>

    <section class="conteudo-esquerda">
        <p>conteúdo da esquerda</p>
    </section>

    <section class="conteudo-direita">
        <p>conteúdo da direita</p>
    </section>
    
</body>

</html>