<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <link rel="stylesheet" href="sitesimples.css">
</head>

<body>
    <header>
        <nav>
            <a href="">Página Inicial</a>
            <a href="">Contate-nos</a>
        </nav>
    </header>

    <h1>Meu Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium beatae eveniet nisi ut earum ex perspiciatis quasi 
        tempore accusamus laudantium, et magnam, sed illo animi accusantium hic voluptas dolor. Nisi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eum ipsa doloremque atque. Quidem quod obcaecati non 
        labore suscipit ipsam, saepe amet, dignissimos sequi nobis eveniet perferendis incidunt optio facilis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem velit quis quam corrupti, dolor nemo nesciunt 
        veritatis at nisi suscipit, sit a optio eum illo! Tempore architecto consequuntur ducimus?</p>
    
    <button>Saber mais</button>
</body>

</html>